<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muavenet Anasayfa</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center align-items-lg-end">
                <div class="col-auto">
                    <div class="row align-items-center">
                        <div class="col-auto d-lg-none">
                            <button type="button" data-selector="mobile-menu" class="btn btn-outline-primary"><i class="fas fa-bars"></i></button>
                        </div>
                        <div class="col">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/image/logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align-items-center justify-content-center justify-content-lg-end mb-2">
                        <div class="col-auto d-none d-sm-block">
                            <div class="row">
                                <div class="col-auto">
                                    <a href="#" class="social-link">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="social-link">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="social-link">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="social-link">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="row align-items-center">
                                <div class="col-auto">
                                    <div class="search">
                                        <button type="button" class="btn btn-sm btn-light"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="donation">
                                        <button type="button" class="btn btn-sm btn-light"><i class="fas fa-hand-holding-heart"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="navigation d-none d-lg-block">
                        <ul class="navigation-list">
                            <li class="navigation-list-item">
                                <a href="#" class="navigation-link">
                                    KURUMSAL
                                </a>
                                <ul class="navigation-sub-list">
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Yönetim Kurulu</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Dernek Tüzüğü</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Basında Tebessüm</a>
                                    </li>  
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">GÖnüllü Ol</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Sıkça Sorulan Sorular</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation-list-item">
                                <a href="#" class="navigation-link">
                                    FAALIYETLER
                                </a>
                                <ul class="navigation-sub-list">
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Yardımlar</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Projeler</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Kurban</a>
                                    </li>  
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Ramazan</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Zekat-Fitre</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation-list-item">
                                <a href="#" class="navigation-link">
                                    GALERI
                                </a>
                                <ul class="navigation-sub-list">
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Faaliyetler</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Projeler</a>
                                    </li>
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Kurban</a>
                                    </li>  
                                    <li class="navigation-sub-list-item">
                                        <a class="navigation-sub-link" href="#">Ramazan</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation-list-item">
                                <a href="#" class="navigation-link">
                                    GÜNDEM
                                </a>
                            </li>
                            <li class="navigation-list-item">
                                <a href="#" class="navigation-link">
                                    ILETIŞIM
                                </a>
                            </li>
                            <li class="navigation-list-item">
                                <a href="#" class="navigation-link active">
                                    GIDA BANKACILIĞI
                                </a>
                            </li>
                            <li class="navigation-list-item dropdown">
                                <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-hand-holding-heart"></i>
                                    <span>BAĞIŞ YAP</span>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Hesap Numaraları</a>
                                    <a class="dropdown-item" href="#">Online Bağış</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="entry-row-1">
            <div class="slider mb-0">
                <div class="slider-item">
                    <div class="slider-item-image">
                        <a href="#">
                            <img src="assets/image/slider-image.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider-item-content text-center">
                        <div class="slider-item-title">Slider Title</div>
                        <div class="slider-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <div class="slider-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis! Nobis culpa, possimus a laborum qui veritatis inventore facere reprehenderit nostrum sapiente. Doloribus blanditiis officiis necessitatibus excepturi quis quia explicabo?</div>
                        <a href="#" class="btn btn-primary">Slider Url</a>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item-image">
                        <a href="#">
                            <img src="assets/image/slider-image.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider-item-content text-center">
                        <div class="slider-item-title">Slider Title</div>
                        <div class="slider-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <div class="slider-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis! Nobis culpa, possimus a laborum qui veritatis inventore facere reprehenderit nostrum sapiente. Doloribus blanditiis officiis necessitatibus excepturi quis quia explicabo?</div>
                        <a href="#" class="btn btn-primary">Slider Url</a>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="slider-item-image">
                        <a href="#">
                            <img src="assets/image/slider-image.jpg" alt="slider image">
                        </a>
                    </div>
                    <div class="slider-item-content text-center">
                        <div class="slider-item-title">Slider Title</div>
                        <div class="slider-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <div class="slider-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, debitis! Nobis culpa, possimus a laborum qui veritatis inventore facere reprehenderit nostrum sapiente. Doloribus blanditiis officiis necessitatibus excepturi quis quia explicabo?</div>
                        <a href="#" class="btn btn-primary">Slider Url</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry-row-2 py-3 mb-5">
            <div class="container">
                <nav class="navigation-image">
                    <ul class="navigation-image-list">
                        <li class="navigation-image-item">
                            <a class="navigation-image-link" href="#">
                                <i><img src="assets/image/icons/icon-mosque.png" alt="Kalıcı Eserler"></i>
                                <span>Kalıcı Eserler</span>
                            </a>
                        </li>
                        <li class="navigation-image-item">
                            <a href="#" class="navigation-image-link">
                                <i><img src="assets/image/icons/icon-water-well.png" alt="Su Kuyusu"></i>
                                <span>Su Kuyusu</span>
                            </a>
                        </li>
                        <li class="navigation-image-item">
                            <a href="#" class="navigation-image-link">
                                <i><img src="assets/image/icons/icon-child.png" alt="Çocuksu Hayaller"></i>
                                <span>Çocuksu Hayaller</span>
                            </a>
                        </li>
                        <li class="navigation-image-item">
                            <a href="#" class="navigation-image-link">
                                <i><img src="assets/image/icons/icon-safe-people.png" alt="Bir Hayat Kurtar"></i>
                                <span>Bir Hayat Kurtar</span>
                            </a>
                        </li>
                        <li class="navigation-image-item">
                            <a href="#" class="navigation-image-link">
                                <i><img src="assets/image/icons/icon-cow.png" alt="Kurban"></i>
                                <span>Kurban</span>
                            </a>
                        </li>
                        <li class="navigation-image-item">
                            <a href="#" class="navigation-image-link">
                                <i><img src="assets/image/icons/icon-alms.png" alt="Zekat"></i>
                                <span>Zekat</span>
                            </a>
                        </li>
                        <li class="navigation-image-item">
                            <a href="#" class="navigation-image-link">
                                <i><img src="assets/image/icons/icon-ramadan.png" alt="Ramazan"></i>
                                <span>Ramazan</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


        <div class="entry-row-3">
            <div class="container">
                <div class="blog-title">
                    <h3>GÜNDEM</h3>
                </div>
                <div class="blog row py-3">
                    <div class="col-auto">
                        <div class="blog-item">
                            <div class="blog-item-image">
                                <a href="#">
                                    <img src="http://via.placeholder.com/275x180" alt="blog item image">
                                </a>
                            </div>
    
                            <div class="blog-item-content">
                                <div class="blog-title">
                                    Afet Bölgesindeyiz
                                </div>
                                <div class="blog-description">
                                    Elazığ'ın Sivrice ilçesinde meydana gelen 6,8 büyüklüğündeki depremden sonra Tebessüm Derneği harekete geçti. Bölgedeki depremzedelerin yaralarını saran
                                </div>
                                <div class="blog-url text-right mt-2">
                                    <a href="#" class="btn btn-link">Devamını Oku</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="blog-item">
                            <div class="blog-item-image">
                                <a href="#">
                                    <img src="http://via.placeholder.com/275x180" alt="blog item image">
                                </a>
                            </div>
    
                            <div class="blog-item-content">
                                <div class="blog-title">
                                    Afet Bölgesindeyiz
                                </div>
                                <div class="blog-description">
                                    Elazığ'ın Sivrice ilçesinde meydana gelen 6,8 büyüklüğündeki depremden sonra Tebessüm Derneği harekete geçti. Bölgedeki depremzedelerin yaralarını saran
                                </div>
                                <div class="blog-url text-right mt-2">
                                    <a href="#" class="btn btn-link">Devamını Oku</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="blog-item">
                            <div class="blog-item-image">
                                <a href="#">
                                    <img src="http://via.placeholder.com/275x180" alt="blog item image">
                                </a>
                            </div>
    
                            <div class="blog-item-content">
                                <div class="blog-title">
                                    Afet Bölgesindeyiz
                                </div>
                                <div class="blog-description">
                                    Elazığ'ın Sivrice ilçesinde meydana gelen 6,8 büyüklüğündeki depremden sonra Tebessüm Derneği harekete geçti. Bölgedeki depremzedelerin yaralarını saran
                                </div>
                                <div class="blog-url text-right mt-2">
                                    <a href="#" class="btn btn-link">Devamını Oku</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="blog-item">
                            <div class="blog-item-image">
                                <a href="#">
                                    <img src="http://via.placeholder.com/275x180" alt="blog item image">
                                </a>
                            </div>
    
                            <div class="blog-item-content">
                                <div class="blog-title">
                                    Afet Bölgesindeyiz
                                </div>
                                <div class="blog-description">
                                    Elazığ'ın Sivrice ilçesinde meydana gelen 6,8 büyüklüğündeki depremden sonra Tebessüm Derneği harekete geçti. Bölgedeki depremzedelerin yaralarını saran
                                </div>
                                <div class="blog-url text-right mt-2">
                                    <a href="#" class="btn btn-link">Devamını Oku</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="blog-item">
                            <div class="blog-item-image">
                                <a href="#">
                                    <img src="http://via.placeholder.com/275x180" alt="blog item image">
                                </a>
                            </div>
    
                            <div class="blog-item-content">
                                <div class="blog-title">
                                    Afet Bölgesindeyiz
                                </div>
                                <div class="blog-description">
                                    Elazığ'ın Sivrice ilçesinde meydana gelen 6,8 büyüklüğündeki depremden sonra Tebessüm Derneği harekete geçti. Bölgedeki depremzedelerin yaralarını saran
                                </div>
                                <div class="blog-url text-right mt-2">
                                    <a href="#" class="btn btn-link">Devamını Oku</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="entry-row-4">
            <div class="container">
                <div class="banner-section">
                    <div class="banner-section-title"><span>DESTEK BEKLEYEN PROJELER</span></div>
                    <div class="banner-section-content">
                        <div class="row">
                            <div class="col-md-4 mb-5 mb-md-0">
                                <div class="banner">
                                    <div class="banner-image">
                                        <a href="#">
                                            <img src="http://via.placeholder.com/360x240" alt="banner image">
                                        </a>
                                    </div>
                                    <div class="banner-content text-center">
                                        <div class="banner-title"><span>SU KUYUSU</span></div>
                                        <div class="banner-description">Dünyanın en fakir ülkesi Çad'da su kuyuları açıyoruz.</div>
                                        <div class="banner-url"><a href="#">DAHA FAZLA BILGI AL</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-5 mb-md-0">
                                <div class="banner">
                                    <div class="banner-image">
                                        <a href="#">
                                            <img src="http://via.placeholder.com/360x240" alt="banner image">
                                        </a>
                                    </div>
                                    <div class="banner-content text-center">
                                        <div class="banner-title"><span>SU KUYUSU</span></div>
                                        <div class="banner-description">Dünyanın en fakir ülkesi Çad'da su kuyuları açıyoruz.</div>
                                        <div class="banner-url"><a href="#">DAHA FAZLA BILGI AL</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="banner">
                                    <div class="banner-image">
                                        <a href="#">
                                            <img src="http://via.placeholder.com/360x240" alt="banner image">
                                        </a>
                                    </div>
                                    <div class="banner-content text-center">
                                        <div class="banner-title"><span>SU KUYUSU</span></div>
                                        <div class="banner-description">Dünyanın en fakir ülkesi Çad'da su kuyuları açıyoruz.</div>
                                        <div class="banner-url"><a href="#">DAHA FAZLA BILGI AL</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-top py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-5 mb-lg-0">
                        <div class="logo mb-4">
                            <a href="#">
                                <img src="assets/image/footer-logo.png" alt="logo" class="img-fluid">
                                <small>İnsanlığa Tebessüm Gerek.</small>
                            </a>
                        </div>
                        <div class="address">
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Küçük Çamlıca Mahallesi Bulgurlu Caddesi No:34/A Üsküdar/İstanbul</span>
                            </a>
                        </div>
                        <div class="phone">
                            <a href="#">
                                <i class="fas fa-phone-volume"></i>
                                <span>0216 443 43 31</span>
                            </a>
                        </div>
                        <div class="mail">
                            <a href="#">
                                <i class="far fa-envelope"></i>
                                <span>info@muavenet.org</span>
                            </a>
                        </div>
                        <div class="donation mb-3 mb-md-0">
                            <a href="#">
                                <img src="assets/image/donation.png" alt="Bağış Yap" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-8 mb-5 mb-lg-0">
                                <div class="footer-menu-container">
                                    <div class="row">
                                        <div class="col-lg-6 mb-5 mb-lg-0">
                                            <div class="footer-menu">
                                                <div class="footer-menu-title">KURUMSAL</div>
                                                <div class="footer-menu-content">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Hakkımızda</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Yönetim Kurulu</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Basında Tebessüm</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">GÖnüllü Ol</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Dernek Tüzüğü</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sıkça Sorulan Sorular</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Gizlilik Politikası</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="footer-menu">
                                                <div class="footer-menu-title">FAALIYETLER</div>
                                                <div class="footer-menu-content">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Yardımlar</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Projeler</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Kurban</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Ramazan</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Zekat-Fitre</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="newsletter">
                                    <div class="newsletter-title">HIZLI ILETIŞIM</div>
                                    <div class="newsletter-content">
                                        <form action="POST">
                                            <div class="formm-group mb-2">
                                                <input type="text" class="form-control" placeholder="Adınız - Soyadınız" required>
                                            </div>
                                            <div class="formm-group mb-2">
                                                <input type="email" class="form-control" placeholder="E-Posta Adresiniz" required>
                                            </div>
                                            <div class="formm-group mb-2">
                                                <textarea class="form-control" placeholder="Mesajınız"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-block btn-primary">Gönder</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg mb-3 mb-lg-0">
                        <div class="copyright">
                            © 2019 - Tebessüm Derneği'nin resmi web sayfasıdır.
                        </div>
                    </div>
                    <div class="col-lg-auto">
                        <div class="row justify-content-center justify-content-lg-end">
                            <div class="col-auto">
                                <a href="#" class="social-link-footer">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="social-link-footer">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="social-link-footer">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="social-link-footer">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="overlay"></div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/all.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>